[root]
type=Root
children=system
eventq_index=0
full_system=false
sim_quantum=0
time_sync_enable=false
time_sync_period=100000000000
time_sync_spin_threshold=100000000

[system]
type=System
children=clk_domain cpu dvfs_handler l2bus l2cache l3bus l3cache mem_ctrl membus
boot_osflags=a
cache_line_size=64
clk_domain=system.clk_domain
default_p_state=UNDEFINED
eventq_index=0
exit_on_work_items=false
init_param=0
kernel=
kernel_addr_check=true
kernel_extras=
kvm_vm=Null
load_addr_mask=18446744073709551615
load_offset=0
mem_mode=timing
mem_ranges=0:536870911:0:0:0:0
memories=system.mem_ctrl
mmap_using_noreserve=false
multi_thread=false
num_work_ids=16
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
power_model=
readfile=
symbolfile=
thermal_components=
thermal_model=Null
work_begin_ckpt_count=0
work_begin_cpu_id_exit=-1
work_begin_exit_count=0
work_cpus_ckpt_count=0
work_end_ckpt_count=0
work_end_exit_count=0
work_item_id=-1
system_port=system.membus.slave[1]

[system.clk_domain]
type=SrcClockDomain
children=voltage_domain
clock=500
domain_id=-1
eventq_index=0
init_perf_level=0
voltage_domain=system.clk_domain.voltage_domain

[system.clk_domain.voltage_domain]
type=VoltageDomain
eventq_index=0
voltage=1.0

[system.cpu]
type=DerivO3CPU
children=apic_clk_domain branchPred dcache dtb fuPool icache interrupts isa itb tracer workload
LFSTSize=1024
LQEntries=20
LSQCheckLoads=true
LSQDepCheckShift=4
SQEntries=12
SSITSize=1024
activity=0
backComSize=32
branchPred=system.cpu.branchPred
cacheStorePorts=1
checker=Null
clk_domain=system.clk_domain
commitToDecodeDelay=1
commitToFetchDelay=1
commitToIEWDelay=1
commitToRenameDelay=1
commitWidth=2
cpu_id=-1
decodeToFetchDelay=1
decodeToRenameDelay=2
decodeWidth=2
default_p_state=UNDEFINED
dispatchWidth=2
do_checkpoint_insts=true
do_quiesce=true
do_statistics_insts=true
dtb=system.cpu.dtb
eventq_index=0
fetchBufferSize=64
fetchQueueSize=32
fetchToDecodeDelay=3
fetchTrapLatency=1
fetchWidth=2
forwardComSize=32
fuPool=system.cpu.fuPool
function_trace=false
function_trace_start=0
iewToCommitDelay=2
iewToDecodeDelay=1
iewToFetchDelay=1
iewToRenameDelay=1
interrupts=system.cpu.interrupts
isa=system.cpu.isa
issueToExecuteDelay=2
issueWidth=2
itb=system.cpu.itb
max_insts_all_threads=0
max_insts_any_thread=0
max_loads_all_threads=0
max_loads_any_thread=0
needsTSO=true
numIQEntries=32
numPhysCCRegs=480
numPhysFloatRegs=96
numPhysIntRegs=96
numPhysVecRegs=256
numROBEntries=96
numRobs=1
numThreads=1
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
power_gating_on_idle=false
power_model=
profile=0
progress_interval=0
pwr_gating_latency=300
renameToDecodeDelay=1
renameToFetchDelay=1
renameToIEWDelay=2
renameToROBDelay=2
renameWidth=2
simpoint_start_insts=
smtCommitPolicy=RoundRobin
smtFetchPolicy=SingleThread
smtIQPolicy=Partitioned
smtIQThreshold=100
smtLSQPolicy=Partitioned
smtLSQThreshold=100
smtNumFetchingThreads=1
smtROBPolicy=Partitioned
smtROBThreshold=100
socket_id=0
squashWidth=16
store_set_clear_period=250000
switched_out=false
syscallRetryLatency=10000
system=system
tracer=system.cpu.tracer
trapLatency=10
wait_for_remote_gdb=false
wbWidth=2
workload=system.cpu.workload
dcache_port=system.cpu.dcache.cpu_side
icache_port=system.cpu.icache.cpu_side

[system.cpu.apic_clk_domain]
type=DerivedClockDomain
clk_divider=16
clk_domain=system.clk_domain
eventq_index=0

[system.cpu.branchPred]
type=LocalBP
BTBEntries=4096
BTBTagSize=16
RASSize=16
eventq_index=0
indirectHashGHR=true
indirectHashTargets=true
indirectPathLength=3
indirectSets=256
indirectTagSize=16
indirectWays=2
instShiftAmt=2
localCtrBits=2
localPredictorSize=2048
numThreads=1
useIndirect=true

[system.cpu.dcache]
type=Cache
children=replacement_policy tags
addr_ranges=0:18446744073709551615:0:0:0:0
assoc=8
clk_domain=system.clk_domain
clusivity=mostly_incl
data_latency=2
default_p_state=UNDEFINED
demand_mshr_reserve=1
eventq_index=0
is_read_only=false
max_miss_count=0
mshrs=4
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
power_model=
prefetch_on_access=false
prefetcher=Null
replacement_policy=system.cpu.dcache.replacement_policy
response_latency=2
sequential_access=false
size=1024
system=system
tag_latency=1
tags=system.cpu.dcache.tags
tgts_per_mshr=16
warmup_percentage=0
write_allocator=Null
write_buffers=8
writeback_clean=false
cpu_side=system.cpu.dcache_port
mem_side=system.l2bus.slave[1]

[system.cpu.dcache.replacement_policy]
type=LRURP
eventq_index=0

[system.cpu.dcache.tags]
type=BaseSetAssoc
children=indexing_policy
assoc=8
block_size=64
clk_domain=system.clk_domain
default_p_state=UNDEFINED
entry_size=64
eventq_index=0
indexing_policy=system.cpu.dcache.tags.indexing_policy
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
power_model=
replacement_policy=system.cpu.dcache.replacement_policy
sequential_access=false
size=1024
system=system
tag_latency=1
warmup_percentage=0

[system.cpu.dcache.tags.indexing_policy]
type=SetAssociative
assoc=8
entry_size=64
eventq_index=0
size=1024

[system.cpu.dtb]
type=X86TLB
children=walker
eventq_index=0
size=64
walker=system.cpu.dtb.walker

[system.cpu.dtb.walker]
type=X86PagetableWalker
clk_domain=system.clk_domain
default_p_state=UNDEFINED
eventq_index=0
num_squash_per_cycle=4
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
power_model=
system=system

[system.cpu.fuPool]
type=FUPool
children=FUList0 FUList1 FUList2 FUList3 FUList4 FUList5
FUList=system.cpu.fuPool.FUList0 system.cpu.fuPool.FUList1 system.cpu.fuPool.FUList2 system.cpu.fuPool.FUList3 system.cpu.fuPool.FUList4 system.cpu.fuPool.FUList5
eventq_index=0

[system.cpu.fuPool.FUList0]
type=FUDesc
children=opList
count=3
eventq_index=0
opList=system.cpu.fuPool.FUList0.opList

[system.cpu.fuPool.FUList0.opList]
type=OpDesc
eventq_index=0
opClass=IntAlu
opLat=1
pipelined=true

[system.cpu.fuPool.FUList1]
type=FUDesc
children=opList0 opList1
count=1
eventq_index=0
opList=system.cpu.fuPool.FUList1.opList0 system.cpu.fuPool.FUList1.opList1

[system.cpu.fuPool.FUList1.opList0]
type=OpDesc
eventq_index=0
opClass=IntMult
opLat=3
pipelined=true

[system.cpu.fuPool.FUList1.opList1]
type=OpDesc
eventq_index=0
opClass=IntDiv
opLat=1
pipelined=false

[system.cpu.fuPool.FUList2]
type=FUDesc
children=opList0 opList1 opList2
count=1
eventq_index=0
opList=system.cpu.fuPool.FUList2.opList0 system.cpu.fuPool.FUList2.opList1 system.cpu.fuPool.FUList2.opList2

[system.cpu.fuPool.FUList2.opList0]
type=OpDesc
eventq_index=0
opClass=FloatAdd
opLat=2
pipelined=true

[system.cpu.fuPool.FUList2.opList1]
type=OpDesc
eventq_index=0
opClass=FloatCmp
opLat=2
pipelined=true

[system.cpu.fuPool.FUList2.opList2]
type=OpDesc
eventq_index=0
opClass=FloatCvt
opLat=2
pipelined=true

[system.cpu.fuPool.FUList3]
type=FUDesc
children=opList0 opList1 opList2
count=1
eventq_index=0
opList=system.cpu.fuPool.FUList3.opList0 system.cpu.fuPool.FUList3.opList1 system.cpu.fuPool.FUList3.opList2

[system.cpu.fuPool.FUList3.opList0]
type=OpDesc
eventq_index=0
opClass=FloatMult
opLat=4
pipelined=true

[system.cpu.fuPool.FUList3.opList1]
type=OpDesc
eventq_index=0
opClass=FloatDiv
opLat=12
pipelined=false

[system.cpu.fuPool.FUList3.opList2]
type=OpDesc
eventq_index=0
opClass=FloatSqrt
opLat=24
pipelined=false

[system.cpu.fuPool.FUList4]
type=FUDesc
children=opList00 opList01 opList02 opList03 opList04 opList05 opList06 opList07 opList08 opList09 opList10 opList11 opList12 opList13 opList14 opList15 opList16 opList17 opList18 opList19
count=1
eventq_index=0
opList=system.cpu.fuPool.FUList4.opList00 system.cpu.fuPool.FUList4.opList01 system.cpu.fuPool.FUList4.opList02 system.cpu.fuPool.FUList4.opList03 system.cpu.fuPool.FUList4.opList04 system.cpu.fuPool.FUList4.opList05 system.cpu.fuPool.FUList4.opList06 system.cpu.fuPool.FUList4.opList07 system.cpu.fuPool.FUList4.opList08 system.cpu.fuPool.FUList4.opList09 system.cpu.fuPool.FUList4.opList10 system.cpu.fuPool.FUList4.opList11 system.cpu.fuPool.FUList4.opList12 system.cpu.fuPool.FUList4.opList13 system.cpu.fuPool.FUList4.opList14 system.cpu.fuPool.FUList4.opList15 system.cpu.fuPool.FUList4.opList16 system.cpu.fuPool.FUList4.opList17 system.cpu.fuPool.FUList4.opList18 system.cpu.fuPool.FUList4.opList19

[system.cpu.fuPool.FUList4.opList00]
type=OpDesc
eventq_index=0
opClass=SimdAdd
opLat=2
pipelined=true

[system.cpu.fuPool.FUList4.opList01]
type=OpDesc
eventq_index=0
opClass=SimdAddAcc
opLat=2
pipelined=true

[system.cpu.fuPool.FUList4.opList02]
type=OpDesc
eventq_index=0
opClass=SimdAlu
opLat=2
pipelined=true

[system.cpu.fuPool.FUList4.opList03]
type=OpDesc
eventq_index=0
opClass=SimdCmp
opLat=2
pipelined=true

[system.cpu.fuPool.FUList4.opList04]
type=OpDesc
eventq_index=0
opClass=SimdCvt
opLat=2
pipelined=true

[system.cpu.fuPool.FUList4.opList05]
type=OpDesc
eventq_index=0
opClass=SimdMisc
opLat=2
pipelined=true

[system.cpu.fuPool.FUList4.opList06]
type=OpDesc
eventq_index=0
opClass=SimdMult
opLat=2
pipelined=true

[system.cpu.fuPool.FUList4.opList07]
type=OpDesc
eventq_index=0
opClass=SimdMultAcc
opLat=2
pipelined=true

[system.cpu.fuPool.FUList4.opList08]
type=OpDesc
eventq_index=0
opClass=SimdShift
opLat=2
pipelined=true

[system.cpu.fuPool.FUList4.opList09]
type=OpDesc
eventq_index=0
opClass=SimdShiftAcc
opLat=2
pipelined=true

[system.cpu.fuPool.FUList4.opList10]
type=OpDesc
eventq_index=0
opClass=SimdSqrt
opLat=2
pipelined=true

[system.cpu.fuPool.FUList4.opList11]
type=OpDesc
eventq_index=0
opClass=SimdFloatAdd
opLat=2
pipelined=true

[system.cpu.fuPool.FUList4.opList12]
type=OpDesc
eventq_index=0
opClass=SimdFloatAlu
opLat=2
pipelined=true

[system.cpu.fuPool.FUList4.opList13]
type=OpDesc
eventq_index=0
opClass=SimdFloatCmp
opLat=2
pipelined=true

[system.cpu.fuPool.FUList4.opList14]
type=OpDesc
eventq_index=0
opClass=SimdFloatCvt
opLat=2
pipelined=true

[system.cpu.fuPool.FUList4.opList15]
type=OpDesc
eventq_index=0
opClass=SimdFloatDiv
opLat=2
pipelined=true

[system.cpu.fuPool.FUList4.opList16]
type=OpDesc
eventq_index=0
opClass=SimdFloatMisc
opLat=2
pipelined=true

[system.cpu.fuPool.FUList4.opList17]
type=OpDesc
eventq_index=0
opClass=SimdFloatMult
opLat=2
pipelined=true

[system.cpu.fuPool.FUList4.opList18]
type=OpDesc
eventq_index=0
opClass=SimdFloatMultAcc
opLat=2
pipelined=true

[system.cpu.fuPool.FUList4.opList19]
type=OpDesc
eventq_index=0
opClass=SimdFloatSqrt
opLat=2
pipelined=true

[system.cpu.fuPool.FUList5]
type=FUDesc
children=opList0 opList1 opList2
count=1
eventq_index=0
opList=system.cpu.fuPool.FUList5.opList0 system.cpu.fuPool.FUList5.opList1 system.cpu.fuPool.FUList5.opList2

[system.cpu.fuPool.FUList5.opList0]
type=OpDesc
eventq_index=0
opClass=MemRead
opLat=1
pipelined=true

[system.cpu.fuPool.FUList5.opList1]
type=OpDesc
eventq_index=0
opClass=MemWrite
opLat=1
pipelined=true

[system.cpu.fuPool.FUList5.opList2]
type=OpDesc
eventq_index=0
opClass=IprAccess
opLat=2
pipelined=false

[system.cpu.icache]
type=Cache
children=replacement_policy tags
addr_ranges=0:18446744073709551615:0:0:0:0
assoc=8
clk_domain=system.clk_domain
clusivity=mostly_incl
data_latency=1
default_p_state=UNDEFINED
demand_mshr_reserve=1
eventq_index=0
is_read_only=false
max_miss_count=0
mshrs=4
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
power_model=
prefetch_on_access=false
prefetcher=Null
replacement_policy=system.cpu.icache.replacement_policy
response_latency=1
sequential_access=false
size=32768
system=system
tag_latency=1
tags=system.cpu.icache.tags
tgts_per_mshr=16
warmup_percentage=0
write_allocator=Null
write_buffers=8
writeback_clean=false
cpu_side=system.cpu.icache_port
mem_side=system.l2bus.slave[0]

[system.cpu.icache.replacement_policy]
type=LRURP
eventq_index=0

[system.cpu.icache.tags]
type=BaseSetAssoc
children=indexing_policy
assoc=8
block_size=64
clk_domain=system.clk_domain
default_p_state=UNDEFINED
entry_size=64
eventq_index=0
indexing_policy=system.cpu.icache.tags.indexing_policy
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
power_model=
replacement_policy=system.cpu.icache.replacement_policy
sequential_access=false
size=32768
system=system
tag_latency=1
warmup_percentage=0

[system.cpu.icache.tags.indexing_policy]
type=SetAssociative
assoc=8
entry_size=64
eventq_index=0
size=32768

[system.cpu.interrupts]
type=X86LocalApic
clk_domain=system.cpu.apic_clk_domain
default_p_state=UNDEFINED
eventq_index=0
int_latency=1000
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
pio_addr=2305843009213693952
pio_latency=100000
power_model=
system=system
int_master=system.membus.slave[2]
int_slave=system.membus.master[2]
pio=system.membus.master[1]

[system.cpu.isa]
type=X86ISA
eventq_index=0

[system.cpu.itb]
type=X86TLB
children=walker
eventq_index=0
size=64
walker=system.cpu.itb.walker

[system.cpu.itb.walker]
type=X86PagetableWalker
clk_domain=system.clk_domain
default_p_state=UNDEFINED
eventq_index=0
num_squash_per_cycle=4
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
power_model=
system=system

[system.cpu.tracer]
type=ExeTracer
eventq_index=0

[system.cpu.workload]
type=Process
cmd=../bin/release/puzzle_solver 0
cwd=
drivers=
egid=100
env=
errout=cerr
euid=100
eventq_index=0
executable=../bin/release/puzzle_solver
gid=100
input=cin
kvmInSE=false
maxStackSize=67108864
output=cout
pgid=100
pid=100
ppid=0
simpoint=0
system=system
uid=100
useArchPT=false

[system.dvfs_handler]
type=DVFSHandler
domains=
enable=false
eventq_index=0
sys_clk_domain=system.clk_domain
transition_latency=100000000

[system.l2bus]
type=CoherentXBar
children=snoop_filter
clk_domain=system.clk_domain
default_p_state=UNDEFINED
eventq_index=0
forward_latency=4
frontend_latency=3
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
point_of_coherency=true
point_of_unification=true
power_model=
response_latency=2
snoop_filter=system.l2bus.snoop_filter
snoop_response_latency=4
system=system
use_default_range=false
width=16
master=system.l2cache.cpu_side
slave=system.cpu.icache.mem_side system.cpu.dcache.mem_side

[system.l2bus.snoop_filter]
type=SnoopFilter
eventq_index=0
lookup_latency=1
max_capacity=8388608
system=system

[system.l2cache]
type=Cache
children=replacement_policy tags
addr_ranges=0:18446744073709551615:0:0:0:0
assoc=8
clk_domain=system.clk_domain
clusivity=mostly_incl
data_latency=12
default_p_state=UNDEFINED
demand_mshr_reserve=1
eventq_index=0
is_read_only=false
max_miss_count=0
mshrs=16
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
power_model=
prefetch_on_access=false
prefetcher=Null
replacement_policy=system.l2cache.replacement_policy
response_latency=4
sequential_access=false
size=262144
system=system
tag_latency=8
tags=system.l2cache.tags
tgts_per_mshr=16
warmup_percentage=0
write_allocator=Null
write_buffers=8
writeback_clean=false
cpu_side=system.l2bus.master[0]
mem_side=system.l3bus.slave[0]

[system.l2cache.replacement_policy]
type=LRURP
eventq_index=0

[system.l2cache.tags]
type=BaseSetAssoc
children=indexing_policy
assoc=8
block_size=64
clk_domain=system.clk_domain
default_p_state=UNDEFINED
entry_size=64
eventq_index=0
indexing_policy=system.l2cache.tags.indexing_policy
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
power_model=
replacement_policy=system.l2cache.replacement_policy
sequential_access=false
size=262144
system=system
tag_latency=8
warmup_percentage=0

[system.l2cache.tags.indexing_policy]
type=SetAssociative
assoc=8
entry_size=64
eventq_index=0
size=262144

[system.l3bus]
type=CoherentXBar
children=snoop_filter
clk_domain=system.clk_domain
default_p_state=UNDEFINED
eventq_index=0
forward_latency=4
frontend_latency=3
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
point_of_coherency=true
point_of_unification=true
power_model=
response_latency=2
snoop_filter=system.l3bus.snoop_filter
snoop_response_latency=4
system=system
use_default_range=false
width=16
master=system.l3cache.cpu_side
slave=system.l2cache.mem_side

[system.l3bus.snoop_filter]
type=SnoopFilter
eventq_index=0
lookup_latency=1
max_capacity=8388608
system=system

[system.l3cache]
type=Cache
children=replacement_policy tags
addr_ranges=0:18446744073709551615:0:0:0:0
assoc=16
clk_domain=system.clk_domain
clusivity=mostly_incl
data_latency=36
default_p_state=UNDEFINED
demand_mshr_reserve=1
eventq_index=0
is_read_only=false
max_miss_count=0
mshrs=16
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
power_model=
prefetch_on_access=false
prefetcher=Null
replacement_policy=system.l3cache.replacement_policy
response_latency=4
sequential_access=false
size=2097152
system=system
tag_latency=12
tags=system.l3cache.tags
tgts_per_mshr=16
warmup_percentage=0
write_allocator=Null
write_buffers=8
writeback_clean=false
cpu_side=system.l3bus.master[0]
mem_side=system.membus.slave[0]

[system.l3cache.replacement_policy]
type=LRURP
eventq_index=0

[system.l3cache.tags]
type=BaseSetAssoc
children=indexing_policy
assoc=16
block_size=64
clk_domain=system.clk_domain
default_p_state=UNDEFINED
entry_size=64
eventq_index=0
indexing_policy=system.l3cache.tags.indexing_policy
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
power_model=
replacement_policy=system.l3cache.replacement_policy
sequential_access=false
size=2097152
system=system
tag_latency=12
warmup_percentage=0

[system.l3cache.tags.indexing_policy]
type=SetAssociative
assoc=16
entry_size=64
eventq_index=0
size=2097152

[system.mem_ctrl]
type=DRAMCtrl
IDD0=0.055
IDD02=0.0
IDD2N=0.032
IDD2N2=0.0
IDD2P0=0.0
IDD2P02=0.0
IDD2P1=0.032
IDD2P12=0.0
IDD3N=0.038
IDD3N2=0.0
IDD3P0=0.0
IDD3P02=0.0
IDD3P1=0.038
IDD3P12=0.0
IDD4R=0.157
IDD4R2=0.0
IDD4W=0.125
IDD4W2=0.0
IDD5=0.235
IDD52=0.0
IDD6=0.02
IDD62=0.0
VDD=1.5
VDD2=0.0
activation_limit=4
addr_mapping=RoRaBaCoCh
bank_groups_per_rank=0
banks_per_rank=8
burst_length=8
channels=1
clk_domain=system.clk_domain
conf_table_reported=true
default_p_state=UNDEFINED
device_bus_width=8
device_rowbuffer_size=1024
device_size=536870912
devices_per_rank=8
dll=true
eventq_index=0
in_addr_map=true
kvm_map=true
max_accesses_per_row=16
mem_sched_policy=frfcfs
min_writes_per_switch=16
null=false
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
page_policy=open_adaptive
power_model=
qos_masters=               
qos_policy=Null
qos_priorities=1
qos_priority_escalation=false
qos_q_policy=fifo
qos_syncro_scheduler=false
qos_turnaround_policy=Null
range=0:536870911:0:0:0:0
ranks_per_channel=2
read_buffer_size=32
static_backend_latency=10000
static_frontend_latency=10000
tBURST=5000
tCCD_L=0
tCCD_L_WR=0
tCK=1250
tCL=13750
tCS=2500
tRAS=35000
tRCD=13750
tREFI=7800000
tRFC=260000
tRP=13750
tRRD=6000
tRRD_L=0
tRTP=7500
tRTW=2500
tWR=15000
tWTR=7500
tXAW=30000
tXP=6000
tXPDLL=0
tXS=270000
tXSDLL=0
write_buffer_size=64
write_high_thresh_perc=85
write_low_thresh_perc=50
port=system.membus.master[0]

[system.membus]
type=CoherentXBar
children=snoop_filter
clk_domain=system.clk_domain
default_p_state=UNDEFINED
eventq_index=0
forward_latency=4
frontend_latency=3
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
point_of_coherency=true
point_of_unification=true
power_model=
response_latency=2
snoop_filter=system.membus.snoop_filter
snoop_response_latency=4
system=system
use_default_range=false
width=16
master=system.mem_ctrl.port system.cpu.interrupts.pio system.cpu.interrupts.int_slave
slave=system.l3cache.mem_side system.system_port system.cpu.interrupts.int_master

[system.membus.snoop_filter]
type=SnoopFilter
eventq_index=0
lookup_latency=1
max_capacity=8388608
system=system

